# QuizzProject

./: .gitignore  Quizz.sln  README.md
LoggerService/: LoggerManager.cs  LoggerService.csproj
LoggerService/Interface/: ILoggerManager.cs
Logs/: 2021-06-10_logfile.txt  2021-06-11_logfile.txt
Quizz/: Program.cs  Quizz.csproj  Startup.cs  appsettings.json  nlog.config
Quizz/Auth0Token/: Auth0Token.cs
Quizz/Configuration/: Configuration.cs
Quizz/Context/: DBQuizzContext.cs
Quizz/Controllers/: ProfileController.cs  QuestionController.cs  QuizzController.cs  UserController.cs
Quizz/CustomExceptionMiddleware/: ExceptionMiddleware.cs
Quizz/Extensions/: ExceptionMiddelwareExtensions.cs
Quizz/Handler/: CustomExceptionMiddelware.cs  HasScopeHandler.cs  HasScopeRequirement.cs
Quizz/Models/: ErrorDetails.cs  modQuestion.cs  modQuizz.cs  modRole.cs  modUserDetails.cs  modUserDetailsCreate.cs  modUserInDB.cs
Quizz/Properties/: launchSettings.json
Quizz/Services/: ProfileService.cs  QuestionService.cs  QuizzService.cs
Quizz/Services/Interfaces/: IProfileService.cs  IQuestionService.cs  IQuizzService.cs
Quizz/Validator/: InsertQuizzValidator.cs
QuizzWebsite/: Program.cs  QuizzWebsite.csproj  Startup.cs  appsettings.json
QuizzWebsite/Controllers/: AccountController.cs  ChartController.cs  HomeController.cs  QuizzBuilderController.cs  UsersController.cs
QuizzWebsite/Middleware/: LogRequestMiddleware.cs
QuizzWebsite/Models/: ErrorDetails.cs  ErrorViewModel.cs  mCategories.cs  mQuestion.cs  mQuizz.cs  mUserDetails.cs  mUserDetailsCreate.cs  mUserInDB.cs  mUserProfile.cs
QuizzWebsite/Properties/: launchSettings.json
QuizzWebsite/Views/: _ViewImports.cshtml
QuizzWebsite/Views/Account/: AccessDenied.cshtml  Claims.cshtml  Profile.cshtml
QuizzWebsite/Views/Chart/: ChartOverview.cshtml
QuizzWebsite/Views/Home/: AccessDenied.cshtml  Index.cshtml  Question.cshtml  Result.cshtml  listeTEST.cshtml
QuizzWebsite/Views/QuizzBuilder/: EditQuizz.cshtml  PostQuestions.cshtml  PostQuizz.cshtml
QuizzWebsite/Views/Shared/: _Layout.cshtml
QuizzWebsite/Views/Users/: CreateUser.cshtml  CreateUserPage.cshtml  DeleteUser.cshtml  UsersList.cshtml
QuizzWebsite/wwwroot/css/: Index.css  layout.css  postQuestions.css  question.css  site.css
QuizzWebsite/wwwroot/js/: AnimatedLogo.js  PostQuestion.js  question.js
